Initialize engine version: 5.4.1f1 (649f48bbbf0f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 960M (ID=0x139b)
    Vendor:   NVIDIA
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\krish\Documents\Unity shizz\Major Studio\Sine_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\krish\Documents\Unity shizz\Major Studio\Sine_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\krish\Documents\Unity shizz\Major Studio\Sine_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\krish\Documents\Unity shizz\Major Studio\Sine_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\krish\Documents\Unity shizz\Major Studio\Sine_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\krish\Documents\Unity shizz\Major Studio\Sine_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\krish\Documents\Unity shizz\Major Studio\Sine_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\krish\Documents\Unity shizz\Major Studio\Sine_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.047 seconds
Platform assembly: C:\Users\krish\Documents\Unity shizz\Major Studio\Sine_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\krish\Documents\Unity shizz\Major Studio\Sine_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.803554 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 40.020115 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 191.
Total: 2.919503 ms (FindLiveObjects: 2.773331 ms CreateObjectMapping: 0.015407 ms MarkObjects: 0.107851 ms  DeleteObjects: 0.022123 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 43.404209 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 189.
Total: 3.578861 ms (FindLiveObjects: 3.420046 ms CreateObjectMapping: 0.038320 ms MarkObjects: 0.077432 ms  DeleteObjects: 0.020148 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 43.716312 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 189.
Total: 3.178269 ms (FindLiveObjects: 3.069232 ms CreateObjectMapping: 0.013827 ms MarkObjects: 0.075061 ms  DeleteObjects: 0.018567 ms)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 2a04 -> priority: 1 
  Thread -> id: 7e0 -> priority: 1 
